<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="SB Agent"
        android:textColor="#fff"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_LoginID"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="Username"
            android:singleLine="true"
            android:text=""
            android:textColor="#2299de" />

        <EditText
            android:id="@+id/et_LoginPassword"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text=""
            android:textColor="#2299de" />

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#2299de"
            android:text="로그인"
            android:textColor="#fff"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

         <Button
                android:id="@+id/btn_Close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".49"
                android:background="#2299de"
                android:gravity="center"
                android:text="나가기"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>