<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sb_sk"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="com.example.sb_sk.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <receiver android:name="com.example.sb_sk.NotiBroadcast"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.sb_sk.NewMsgReceiver"/>
            </intent-filter>
        </receiver>
        
        <activity
            android:name="com.example.sb_sk.MsgListActivity"
            android:label="@string/title_activity_msg_list" >
        </activity>
        
        <activity
            android:name="com.example.sb_sk.MsgReadActivity"
            android:label="@string/title_activity_msg_read"
            android:exported="true">
        </activity>
        
        <receiver
            android:name="com.h2osystech.smartalimi.servicealimi.RestartReceiver"
            android:process=".remote" >
            <intent-filter>
                <action android:name="RestartReceiver.serviceRestart" />
            </intent-filter>
        </receiver>

        <provider
            android:name="com.h2osystech.smartalimi.servicealimimodule.DataProvider"
            android:authorities="@string/authorities"
            android:exported="true" >
        </provider>

        <service
            android:name="com.h2osystech.smartalimi.servicealimi.MessageManager"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="com.h2osystech.smartalimi.servicealimi.MessageManager" />
            </intent-filter>
        </service>

        <receiver
            android:name="com.h2osystech.smartalimi.servicealimi.NetworkStatusReceiver"
            android:enabled="true" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>